<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <header class="container header">
    <nav class="menu-nav container-nav">
      <ul>
        <li class="nav__link nav__boton">Inicio</li>
        <li class="nav__link nav__boton">Catalogo</li>
        <li class="nav__link nav__boton">Promociones</li>
        <li class="nav__link nav__boton">Ubicacion</li>
      </ul>
      </nav>
    </header>
 

    <main>
      <!--Promociones-->
      <section></section>
      <!--Catalogo-->
      <section></section>

      <!--Ubicacion-->
      <section></section>
    </main>



  </body>
</html>
